<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link rel="stylesheet" href="style01.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="zag">Завод им. Козицкого</h1><br>
        <a  href="index.html">Главная</a>
        <a  href="about.html">О нас</a>
        <a  href="contact.html">Контакты</a>
        <a href="login.html">Личный кабинет</a>
    </nav>
    
    <h1> История предприятия </h1>
            <figure class="sign" style="float:right; border:1px solid white;padding:7px;margin:10px 0 5px 5px; background:white;">
            <img src="https://telhistory.ru/upload/iblock/3c3/3c3a6e6f1da7850235019a9a727ca43f.jpg" alt="Вернер Сименс" title="Вернер Сименс">
            <figcaption class="image-caption">Вернер Сименс</figcaption>
        </figure>
        <p>Завод им. Козицкого основан в Санкт-Петербурге в середине XIX в. Вернером Сименсом (1816 — 1892) и его братом Карлом (1829 — 1906), который в 1859 г. принял русское подданство и стал именоваться Карл Федорович Сименс.</p>
        <p>После успешных переговоров о прокладке телеграфных сетей — новинки того времени — и изготовлении оборудования для них, К. Сименс приобретает жилой трехэтажный дом № 34 по I-ой линии Васильевского острова. В нем разместились «Главные телеграфические мастерские» по ремонту «электротехнических приборов, телеграфных и железнодорожных сигнальных аппа­ратов», поступающих из Берлина. И уже в 1853 г. заложена государственная телеграфная сеть в европейской части России: первая в мире подводная телеграфная линия в Кронштадт и подземная телеграфная линия Зимний дворец — Гатчина.</p>
        <p>В 1855 г. мастерские преобразуются в самостоятельное отде­ление берлинской фирмы «Сименс и Гальске» под названием «Контрагенты по ремонту и постройке императорских русских телеграфов», затем — в самостоятельную фирму, 
        действующую по всей стране. Так в 1855 г. появилось предприятие, ныне широко известное как завод им. Козицкого. </p>
             
        <p>Города, удаленные от столицы на тысячи километров, сое­динялись телеграфными линиями. Для них завод сразу начал поставлять широкую номенклатуру электротехнического, коммута­ционного оборудования, измерительные приборы и, конечно, телеграфные аппараты — Морзе, Юза, «Дуплекс», Сименса.</p>
        <p>В приборах с самого начала широко использовались оригинальные технические решения и узлы, например: остроумное решение для сигнализации о неисправностях в линии; безопасная система блокировки для железных дорог; электрический семафор; кабели для подводного телеграфа.</p>
        <p>Благодаря этому фирма заняла исключительное положение в России, даже получила для своих служащих право носить особую форму, что, как быстро понял В. Сименс, важно для успеха в России.</p>
</body>

</html>