<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style01.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="zag">Завод им. Козицкого</h1><br>
        <a  href="index.html">Главная</a>
        <a  href="about.html">О нас</a>
        <a  href="contact.html">Контакты</a>
        <a href="login.html">Личный кабинет</a>
    </nav>
    <h1>АО «Завод им. Козицкого»</h1>
    <p><u>Приемная:</u></p>
    <p>
    <ul>тел.:(812) 323 18 18</ul>
    <ul>факс: (812) 323 56 50</ul>
    </p>
    <p><u>Отдел маркетинга техники специального применения:</u>
        <ul> тел.: (812) 323 18 18, доб. 242    </ul>
    </p>
    <p><u>Отдел маркетинга гражданской продукции:</u>
        <ul>тел.: (812) 328 7034</ul>
    </p>
    <p><u>Управление рекламы и общественных связей:</u></p>
    <ul>тел.: (812) 328 58 81</ul>
    <p><u>Управление по работе с персоналом:</u></p>
    <ul>тел.: (812) 327 67 57</ul>


    

</body>

</html>