<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style01.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="zag">Завод им. Козицкого</h1><br>
        <a  href="index.html">Главная</a>
        <a  href="about.html">О нас</a>
        <a  href="contact.html">Контакты</a>
        <a href="login.html">Личный кабинет</a>
        
    </nav>
    
    <main>
        <!DOCTYPE html>
        <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> «Завод им. Козицкого»</title>
        </head>
        <body>
            <h1> «Завод им. Козицкого»</h1>
            <figure class="sign" style="float:right; border:1px solid white;padding:7px;margin:10px 0 5px 5px; background:white;">
            <img src="http://www.raduga.spb.ru/admin//upload/user/koz027w.jpg" alt="Завод им. Козицкого" title="Завод им. Козицкого">
            <figcaption class="image-caption">Завод им. Козицкого</figcaption>
        </figure>
        
        
            <p>АО «Завод им. Козицкого» — одно из старейших предприятий в России в области техники связи и телекоммуникаций. Основано в 1855 г. в Санкт-Петербурге как мастерские фирмы «Сименс и Гальске».</p>
        
            <p>На протяжении всей истории завод реализовывал инновационные проекты, основанные на передовых технологиях.</p>
            <P>Предприятие одним из первых приступило к выпуску телеграфной аппаратуры, затем – радиостанций и первых систем связи для флота и армии. На заводе были освоены первые телевизоры: механический «Б-2» (1932 г.), электронный «ТК-1» (1938 г.), цветной «Радуга ЦТ-3» (1960 г.), а также первый прототип цифрового телевизора «Радуга-6690» (2001 г., международная выставка «Связь-2001»).</P>
            <p>Сегодня основным видом деятельности АО «Завод им. Козицкого» вляется производство гражданской продукции и выполнение услуг производственного характера.</p>
            <p>АО «Завод им Козицкого» - ведущее на северо-западе предприятие в области механообработки, гальванических покрытий, производства изделий из пенополистирола, литья изделий из пластмасс под давлением, выпускающее, как отдельные виды готовой продукции, так и комплектующие по кооперации.</p>
            <p>Современное оборудование и передовые технологии позволяют обеспечивать высокое качество продукции при конкурентоспособной цене.</p>
            <p>АО «Завод им. Козицкого» располагает несколькими видами обрабатывающих производств, расположенных на двух промышленных площадках в Санкт-Петербурге и в городе Окуловка Новгородской области.
            <ol> разработка и производство различных электронных блоков и аппаратуры;</ol>
            <ol>механообработка;</ol>
            <ol> производство изделий из пенополистирола сложной геометрии;</ol>
            <ol> литье пластмасс под давлением;</ol>
            <ol>декоративные и защитные гальванопокрытия;</ol>
            <ol>монтаж печатных плат.</ol></p>
            <p>На предприятии имеется опыт освоения новых производств:
                <ul>2012 г. — штамповочное производство;</ul>
                <ul>2014-2015 г.г. — линия покраски;</ul>
                <ul>2014-2015 г.г. — участок тампопечати;</ul>
                <ul>2015-2016 г.г. — ротационно-ковочный участок.</ul>
            </p>


        
        </body>
        </html>
    </main>
</body>

</html>