<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body>
        <header>
            <h1 style="color: #1350AB;">Личный кабинет</h1>
        </header>
        <main>
        
        <form  action="login.php" method="post">
            <div class="container">
                <label for="login" style="color: #1350AB;">Логин:</label>
                <input type="text" id="login" name="login">
        
                <label for="password" style="color: #1350AB;">Пароль:</label>
                <input type="password" id="password" name="password"><br><br>
                
              <input type="submit" value="Войти">
              <label>
                <input type="checkbox" checked="checked" name="remember"> Запомнить меня
              </label>
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
             <a href="index.html">Назад</a>
            </div>
          </form>
        </main>
</body>
</html>