body {
    font-family: Arial, sans-serif;
    margin: 0;
   

}
.zag{
    color: #1350AB;
    text-align: center;
   
    display: inline-block
    }

.navbar {
    background-color: #FFF6BB;
    overflow: hidden;
    text-align: center;
}

.navbar a {
   
    display: inline-block;
    color:#1350AB ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
   
}
h1 {
    color: #333;
    text-align: center;
}

p { text-align: justify;
   
    margin-right: 40px;
}

img {
    max-width: 100%;
    height: 350px;
    width: 380px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 20px;
}

.image-caption {
    text-align: left;
    font-style: italic;
    margin-top: 10px;
    color: #777;
}
@media (max-width:480px){
    .mainblock{
        width: 500px;;
        font-size: medium;
    }
}
@media (max-width:1200px){
    .mainblock{
        width: 1200px;
        font-size: 1000px;
    }
}