body{
    background-color: white;
}
h1{
    text-align: center;
    color: #1350AB;
}
header{
    text-align: center;
    color: #1350AB;
}
form{
    text-align: center;
    color: black;
    align-items: center;
}
.sidenav {
    height: 100%; 
    width: 160px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #FFF6BB; 
    overflow-x: hidden;
    padding-top: 15px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color:#1350AB;
    display: block;
}
.sidenav a:hover {
    color: #f1f1f1;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
body {
    font-family: Arial, sans-serif;
    font-size: 18;
    margin: 0;
   

}
.zag{
    color: #1350AB;
    text-align: center;
   
    display: inline-block
    }

.navbar {
    background-color: #FFF6BB;
    overflow: hidden;
    text-align: center;
}

.navbar a {
   
    display: inline-block;
    color: #1350AB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
   
}
@media (max-width:480px){
    .mainblock{
        width: 500px;;
        font-size: medium;
    }
}
@media (max-width:1200px){
    .mainblock{
        width: 1200px;
        font-size: 1000px;
    }
}