body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #FFF6BB;

}
.zag{
    color: #1350AB;
    text-align: center;
   
    display: inline-block
    }

.navbar {
    background-color: #FFF6BB;
    overflow: hidden;
    text-align: center;
}

.navbar a {
   
    display: inline-block;
    color:#1350AB ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
   
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.subbmit {
    background-color: #FFF6BB;
    color: #1350AB;
    padding: 14px 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
}



.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
    color: #1350AB;;
}


.modal-content {
    background-color: #1350AB;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%;
    color: #1350AB;
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #1350AB;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.username{
    color: #1350AB;
}
.password{
    color: #1350AB;
}
