body{
    background-color: white;
    margin-left: 170px;
   justify-content: center;
   align-items: center;
   
   
   
    
}
h1{
    text-align: center;
    color: #1350AB;
}
header{
    text-align: center;
    color: #1350AB;
}
.eemployeeInfo{
    text-align: center;
    color: #1350AB;
}
.sidenav {
    height: 100%; 
    width: 160px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #FFF6BB; 
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color:#1350AB;
    display: block;
}
.sidenav a:hover {
    color: #f1f1f1;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
   

}
.zag{
    color: #1350AB;
    text-align: center;
   
    display: inline-block
    }

.navbar {
    background-color: #FFF6BB;
    overflow: hidden;
    text-align: center;
}

.navbar a {
   
    display: inline-block;
    color:#1350AB ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
   
}
#workPlanContainer {
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color:#1350AB ;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  @media (max-width:480px){
    .mainblock{
        width: 500px;;
        font-size: medium;
    }
}
@media (max-width:1200px){
    .mainblock{
        width: 1200px;
        font-size: 1000px;
    }
}